{
    "spdd": [
        {
            "ddnm": "Order1",
            "qynm": "Company1",
            "spnm": "Good1",
            "sl": 7,
            "lg": "枚",
            "ckdata": [
                {
                    "cknm": "Warehouse1",
                    "dwyssj": 3.0
                },
                {
                    "cknm": "Warehouse2",
                    "dwyssj": 4.0
                }
            ]
        },
        {
            "ddnm": "Order2",
            "qynm": "Company1",
            "spnm": "Good1",
            "sl": 4,
            "lg": "枚",
            "ckdata": [
                {
                    "cknm": "Warehouse1",
                    "dwyssj": 2.0
                },
                {
                    "cknm": "Warehouse2",
                    "dwyssj": 1.0
                }
            ]
        },
        {
            "ddnm": "Order3",
            "qynm": "Company1",
            "spnm": "Good1",
            "sl": 3,
            "lg": "枚",
            "ckdata": [
                {
                    "cknm": "Warehouse1",
                    "dwyssj": 1.0
                },
                {
                    "cknm": "Warehouse2",
                    "dwyssj": 3.0
                }
            ]
        }
    ],
    "ck": [
        {
            "cknm1": [
                {
                    "spnm": "Good1",
                    "sl": 10,
                    "lg": "枚"
                }
            ]
        },
        {
            "cknm2": [
                {
                    "spnm": "Good1",
                    "sl": 2,
                    "lg": "枚"
                }
            ]
        }
    ]
}
