5f971fd - sudingli, Sat Jun 17 12:02:18 2023 : add dev_api.md, last ver of greedy
0ead932 - sudingli, Sat Jun 17 11:53:22 2023 : fix cb bug
44d3e2d - sudingli, Sat Jun 17 08:34:06 2023 : 0617greedy
d7d91d1 - SuDingli, Fri Jun 16 09:23:11 2023 : fix time constrain
2a6275a - SuDingli, Thu Jun 15 21:41:28 2023 : multi-warehouse
bb74e9e - SuDingli, Thu Jun 15 20:32:37 2023 : fix spnm parsing
805fcbc - SuDingli, Thu Jun 15 13:02:31 2023 : fix spnm iteration
9e0646e - SuDingli, Thu Jun 15 10:12:06 2023 : 0614 api modified as docs
fc7885b - sudingli, Thu Jun 8 08:20:56 2023 : Merge branch 'master' of https://github.com/SuuTTT/wuliu0603
4ff2b06 - sudingli, Thu Jun 8 08:19:57 2023 :  discussion0606
2d7612e - sudingli, Thu Jun 8 08:19:56 2023 : 0608offline test
1f300d5 - SuuTTT, Thu Jun 8 02:44:55 2023 : save version
71079bd - sudingli, Wed Jun 7 20:51:06 2023 : Merge branch 'master' of https://github.com/SuuTTT/wuliu0603
d8fa6de - sudingli, Wed Jun 7 20:51:02 2023 : api0607
a7047b8 - sudingli, Tue Jun 6 13:58:26 2023 : test github
bdb74dd - sudingli, Tue Jun 6 13:51:20 2023 : Merge branch 'master' of https://github.com/SuuTTT/wuliu0603
3688b5e - sudingli, Tue Jun 6 13:50:57 2023 : gitignore
29d9c2f - sudingli, Tue Jun 6 12:10:00 2023 : Merge branch 'master' of https://github.com/SuuTTT/wuliu0603
93d4c07 - sudingli, Tue Jun 6 12:09:55 2023 : problem: input to solver is a mess
951af19 - sudingli, Tue Jun 6 10:06:53 2023 : test github
918cf1e - sudingli, Tue Jun 6 01:16:26 2023 : req
819cc86 - sudingli, Tue Jun 6 00:00:45 2023 : ad api
eac9737 - sudingli, Sat Jun 3 19:48:57 2023 : transport env
097d226 - sudingli, Sat Jun 3 18:00:19 2023 : from wsl
cf91510 - SuuTTT, Sat Jun 3 16:31:41 2023 : docs
d5ce21a - SuuTTT, Sat Jun 3 16:23:01 2023 : ver1_discuss
d9679ff - SuuTTT, Sat Jun 3 10:12:24 2023 : Update ReadMe.md
d0f2fbf - SuuTTT, Sat Jun 3 01:57:39 2023 : update Readme with db
f006800 - sudingli, Sat Jun 3 01:48:20 2023 : init
565ec04 - SuuTTT, Sat Jun 3 01:35:12 2023 : init
bbd37aa - SuuTTT, Thu Jun 22 14:18:36 2023 : fixed req062101
ace0394 - SuuTTT, Wed Jun 21 18:17:39 2023 : fixing issue0621-01, except time overlap
77c44be - SuuTTT, Wed Jun 21 11:25:17 2023 : to fix issue 062101
a0ac1ed - SuuTTT, Tue Jun 20 09:51:00 2023 : submit
fc82ff8 - SuuTTT, Tue Jun 20 09:41:36 2023 : tested unknown
825c582 - SuuTTT, Tue Jun 20 08:11:03 2023 : debugged SA, running
1f93a56 - SuuTTT, Tue Jun 20 08:00:49 2023 : complete SA, to be debug
b37e375 - SuuTTT, Tue Jun 20 06:08:22 2023 : v1.1 data process
a7b772d - SuuTTT, Tue Jun 20 06:08:20 2023 : v1.1 data process
03426d5 - SuuTTT, Tue Jun 20 03:41:23 2023 : change problem
7a6fc9d - SuuTTT, Tue Jun 20 01:23:42 2023 : add assumption to solve problems
d9f464f - SuuTTT, Tue Jun 20 01:19:15 2023 : add problems in requirements
8f588bf - SuuTTT, Mon Jun 19 23:44:53 2023 : ready to test
3d7c3a4 - SuuTTT, Mon Jun 19 22:16:53 2023 : adding test, to do : rewrite 3rd api, unittest
4efa92e - SuuTTT, Mon Jun 19 20:19:42 2023 : ++
d1aef13 - SuuTTT, Mon Jun 19 20:16:48 2023 : add and test get_neighbour
19e095b - SuuTTT, Mon Jun 19 17:49:13 2023 : finish SA_gen_init
2263b24 - SuuTTT, Mon Jun 19 14:37:03 2023 : SA_gen_init_solution
a3818ad - sudingli, Mon Jun 19 11:39:42 2023 : rewrite api capsu
c0f74c9 - sudingli, Mon Jun 19 02:07:21 2023 : init SA
732b769 - sudingli, Sun Jun 18 23:08:18 2023 : add docs(metasource)
a20d777 - sudingli, Sun Jun 18 16:48:14 2023 : test push on wsl
15e7565 - sudingli, Sun Jun 18 16:09:08 2023 : docs
2042065 - sudingli, Sun Jun 18 02:46:19 2023 : first commit




你可以质疑我的沟通能力，我的逻辑，我的解决问题的方法，我的经验问题或者我的倔强。

但你肯定不能质疑我的工作量和对工作的热情和态度。所有54次提交可以在 https://github.com/SuuTTT/wuliu0603 和https://github.com/SuuTTT/wuliu 上查看
我7天以来每天都是最早来实验室，最晚走的，你可以向G611的同学确认

同时你也不能质疑我的代码能力和软件工程能力，我写第1/2版代码最终版共计4180行共12147词， 第3版最终版代码共计2686行共6634词（不包括54次需求的改动）（作为参考，一些研究表明，一位经验丰富的开发者每天可以生产大约10-20行高质量的、经过测试和调试的代码）

最后你也不能质疑我解决算法问题的能力，你可以查看我所有项目的需求文档（即要解决的问题问题），对照我的代码和算法，以及那边的需求，查看我是否从算法层面解决了他们的问题。